# Customize this based on your own project.
NEXT_PUBLIC_SANITY_PROJECT_ID="f8pu8nvl"
# Only use production dataset for template in this case.
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skMXI3r1gEkOr4ggEI3Cb9HHgDxMlLaQGcM2ejGydm64jjiP63LmVkgZx9jcGvdnGtWCFu5SqofHVk3MsC7M8y0qTmAVZqCWC6boKJUP3OY9jRImfyBdr5Zy9LV1E8twWCzLIbIdbuLdrkdQi8CLfF35lvjleE7mO4gvsXaxBKD4k4qI399q"
RESEND_API_KEY="re_2m6MhS9m_9MVV572oHsXzMG3CA7dXm3kN"
CONTACT_EMAIL="tjhixon@gmail.com"